<!DOCTYPE html>
<html>
<head>
    <style>
    body{
        background-color: rgb(237, 245, 252);
    }
    h1 {
        color: rgb(12, 12, 12);
        background-color: rgb(26, 135, 99);
        text-align: center;
        padding:0.5em;

        
    }
    .main-containerone {
           
            margin: 0 auto;
            display: flex; 
           float: left;

   
           
        }

  .listcontainer {
    column-count: 2;
  
}

ul {
    color: rgb(43, 84, 138);
    background-color: rgb(26, 135, 99);
    text-align: left;
    padding: 1.5em;
    margin: 1.5em;
    border: 1px solid rgb(0, 0, 0);
}
.textcontainer {
    height: 5%;
    width: 20%;
    margin: 0 auto;
    padding: 20px;
}

h2{
    color: rgb(43, 84, 138);
    background-color: rgb(26, 135, 99);
    text-align: left;
   
    border: 1px solid rgb(0, 0, 0);
    font-size: 24px; /* Adjust the font size as needed */
    width: 100%; /* Make the heading take the full width */
    
}
    
.main-containertwo {
           width: 100%;
            margin: 0 auto;
            display: flex; /* Use flexbox to arrange sub-containers in a row */
            justify-content: space-between; /* Adjust as needed */
        }

  .list2container {
    column-count: 2;
    
}

ul {
    color: rgb(43, 84, 138);
    background-color: rgb(26, 135, 99);
    text-align: left;
    padding: 1em;
    margin: 1em;
    border: 1px solid rgb(0, 0, 0);
}
.text2container {
    height: 5%;
    width: 20%;
    margin: 0 auto;
    padding: 20px;

}

h3{
    color: rgb(43, 84, 138);
    background-color: rgb(26, 135, 99);
    text-align: left;
   
    border: 1px solid rgb(0, 0, 0);
    margin-top: 10px;
    margin-left: 10px;
}


h4{
    color: rgb(43, 84, 138);
    background-color: rgb(26, 135, 99);
    text-align: left;
   
    border: 1px solid rgb(0, 0, 0);
}
    
    </style>
<title>Untitled Document</title>
</head>

    <body>
        <header>
        <h1>Elementary School</h1>
    </header>

<div class="main-containerone">
    <div class="list-container">
        <ul>
    <li><a href="index.htm">Home</a><li>
    <li><a href="schoolinfo/schoolinfo.htm">School Information</a></li>
    <li><a href="schoolinfo/calendar.htm">Calendar</a></li>
    <li><a href="academics/academics.htm">Academics</a></li>
    <li><a href="extracurricular/extracurricularactivities.htm">ExtracurricularActivities</a></li>
    <li><a href="students/students.htm">For Students</a></li>
    <li><a href="parents/parents.htm">For Parents</a></li>
    <li><a href="staff/staff.htm">For Staff</a></li>
    <li><a href="staff/schooldevelopment.htm">School Development</a></li>
    <li><a href="search/demosearch.htm">Search</a></li>
    </ul>  
       
    </div>

    <div class="text-container">

        <h2> Welcome to our school</h2>
        
    <p align="left">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diamnonumy<br>
    eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
    voluptua. <br>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
    kasd gubergren, <br>no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
    ipsum dolor sit amet, <br>consetetur sadipscing elitr, sed diam nonumy eirmod
    tempor invidunt ut labore et <br>dolore magna aliquyam erat, sed diam voluptua. At
    vero eos et accusam et justo duo <br>dolores et ea rebum. Stet clita kasd
    gubergren, no sea takimata sanctus est Lorem <br>ipsum dolor sit amet. Lorem ipsum
    dolor sit amet, consetetur sadipscing elitr, sed diam <br>nonumy eirmod tempor
    invidunt ut labore et dolore magna aliquyam erat, sed diam <br>voluptua. At vero
    eos et accusam et justo duo dolores et ea rebum. Stet clita kasd <br>gubergren, no
    sea takimata sanctus est Lorem ipsum dolor sit amet.
</p>
    </div>
</div>
    
  
<div class="main-containertwo">
<div class="list2-container">
   
    <h3>Upcoming Events</h3>
    <ul>
    <li>Dec 8 ~ Christmas Concert</li>
    <li>Dec 19th ~ last day of classes for 2017</li>
    <li>Jan 5th ~ first day of classes for 2017</li>
</ul>
</div>
<div class="text2-container">
    <h4 align="left">School News</h4>
    <p align="left">Ut wisi enim ad minim veniam,<br> quis nostrud exerci tation ullamcorper<br>
    suscipit lobortis nisl ut aliquip ex ea <br>commodo consequat. Duis autem vel<br> eum
    iriure dolor in hendrerit in <br>vulputate velit esse molestie <br>consequat, vel
    illum dolore eu feugiat <br>nulla facilisis at vero eros et <br>accumsan et iusto odio
    dignissim qui<br> blandit praesent luptatum zzril delenit <br>augue duis dolore te
    feugait nulla facilisi.</p>

    <img border="0" src="discovery_elementary_school_image_3_reduced.jpg" width="300" height="225" align="right">
</div>
</div>
<p align=center>© Name of Elementary | Contact | Site Map |Last Updated:
12/12/2017 </p>
</body>
</html>