<!DOCTYPE html>
<html>
    <head>
        <title>
           Cf lab task 2
        </title>
        <style>

            
            body{
                background-color:rgb(214, 214, 138);
                border-style: solid;
                
                width: 700px;
                left: 500px;
                
                
            }
            header {
                color:rgb(67, 29, 29); 
                background-color:rgb(222, 165, 79);
                text-align: center;
                padding: 0.5em;
                border-bottom: solid;
                
            }
            footer{
                color:rgb(67, 29, 29); 
                background-color:rgb(222, 165, 79);
                text-align: center;
                padding: 0.5em;
                border-top: solid;
            }
            .links {
                 background-color: rgba(210, 210, 18, 0.833);
                 padding:0.3em;
                 text-align: center;
                 position: relative;
                 float: left;
                 width: 100px;
                 height: 243px;
                 font-size: 20px;
                }
            
            a{
                color:rgb(70, 33, 33);
                    margin: 0;
                    display: flex;
                    text-decoration: none;
                     position: absolute;
            }
             img {
                float: right;
                position: relative;
                right: 30px;
                width: 150px;
                bottom: 40px;
                
            }
            .ul1{
                position: relative;
                left: 80px;
            }
            .para3{
                text-align: center;
                position: relative;
                right: 130px;
             }
             h3{
                text-align: center;
                position: relative;
                right: 200px;
             } 
             .para4{
                position: relative;
                left: 80px;
             }
             .para4 a{
                position: relative;
                left: 210px;
             }
            

            
            
           
        </style>
    </head>
    <body>
        <section> 
            <header>
            <h1>  WAJIHA'S COFFEE SHOP</h1>
            
        </header>
        </section>
        
     <section class="links">
          <div> 
              <p>
                  <a href="#">Home</a> <br>
                 <a href="#">Menu</a> <br>
                 <a href="#">Music</a> <br>
                 <a href="#">Jobs</a>  <br>
              </p>
          </div>
      </section>
          
     <p class="para2">
        <h3>Come In Experience</h3>
         <img src="pexels-photo-312418.webp" length="100px" width="100px" style="float:mid;" style="float:right">
         <div class="ul1">
          <ul>
            <li>Specialty Coffee and Tea</li>
            <li>Frestly made sandwiches</li>
            <li>Bangles,Muffines,and Organic snackes</li>
            <li>Music and Poet readings</li>
            <li>Open mic nights</li>
            <li>.....</li>
           </ul>
       </div>
    </p>
       <p class="para3">
        23 Pin Road<br>
        Nottingham,NG1, 5YU<br>
        01159324567
       </p>
       <section>
      <footer> <p class="para4">
        Copyright © 2011 Wajiha's Coffee House
        <br>
        
        <a class=".email" href="#">Wajiha@coffee.com</a>
       </p>
       
    </footer>
</section>
    </body>
</html>